<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
<style>
    .loader {
 position: fixed;
 left: 0px;
 top: 0px;
 width: 100%;
 height: 100%;
 z-index: 9999;
 background: url('indicator.gif') 50% 50% no-repeat rgb(249,249,249);
}
</style>
    <script src="jquery-1.8.2.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.cookie/1.3.1/jquery.cookie.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Bioenable Technologies</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class=""><a href="simple_finger_print_testing.htm">PID <span class="sr-only">(current)</span></a></li>
        <li class=""><a href="sample_test_ekyc.html">EKYC</a></li>   
        <li class="active"><a href="rdtest.html">RDTEST</a></li>               
      </ul>
    </div>
  </div>
</nav>
<div>
    <table style="width:98%;margin-left: 20px;">
        <tr>
            <td colspan="2" align="center">
            <br />
                Please check that your bowser is asking for enable script or not. If yes then enable it.
                <br />
                First time capture may take time, so wait after click the button "Click To Capture"
                <br/><br/>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div class="col-md-12">
                    <div class="col-md-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">RD TEST</div>
                            <div class="panel-body">
                                <center><input id="btnInfo" class="btn btn-default" type="submit" value="Get Scanner Info" width="100px" onClick="return GetInfo()" />
                                &nbsp;
                                <input id="btnCapture" class="btn btn-default" type="submit" value="Capture" width="100px" onClick="sample()" name="" />
                                &nbsp;
                                Aadhar Number:<input type="text" id="aadhar" name="aadhar"/>
                                <input id="btnauth" class="btn btn-default" type="submit" name="auth" value="Get Authentication" width="150px" onClick="" />
                            </div>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
            	<div class="col-md-12">
            		<div class="col-md-4">
            			<div class="panel panel-default" style="height:125px;">
            				<div class="panel-heading">DEVICE INFO</div>
            				<div class="panel-body">
            					<table>
            						<tr>
	            						<td align="right">Serial Device No :</td> 
		            					<td><?php echo $dc;?></td>
	            					</tr>
	            					<!-- <tr>	            						
	            						<td align="right">DPID :</td>
	            						<td><?php echo $dpid;?></td>
	            					</tr> -->
            					</table>
            				</div>
            			</div>
            		</div>
            		<div class="col-md-8">
            			<div class="panel panel-default">
            				<div class="panel-heading">PIDDATA</div>
            				<div class="panel-body">
            					<table>
            						<tr>
            							<td>Pid Data:</td>
            							<td><textarea id="txtpidata" name="txtpidata" type="text" value="" style="width: 460%"></textarea> </td>
            						</tr>
            						<tr>
            							<td>Auth Response :</td>
            							<td><textarea id="auth_xml" name="auth_xml" type="text" value="" style="width: 460%"></textarea></td>
            						</tr>
            					</table>
            					 
            				</div>
            			</div>
            		</div>
            	</div>
            </td>
        </tr>
    </table>
    </div>
    <div class="loader" style="display:none;"></div>
	<div style="margin-left: 16px;">
	    <h3>Note - The sample App connects to UIDAI's Staging Server, and your Fingerprint must be available in UIDAI Staging server.</h3>
	</div>
</body>
</html>

<script type="text/javascript">
    function Capture()
    {   
        var req = "<PidOptions ver='1.0'><Opts env='S' fCount='1' fType='0' format='0' timeout='10000'></Opts><Demo></Demo><CustOpts></CustOpts><Bios></Bios></PidOptions>";
        var req_xml = parseXml(req);
        console.log("xml ",req_xml);

        var res;
        var httpStaus = false;
            var geturl;
            $.ajax({
                type: "POST",
                //headers: {"Host": "127.0.0.1:11100","User-Agent": "axios/0.15.3","Content-Length": "151","Accept": "text/xml"},
                async: false,
                url: "http://localhost:11100/rd/capture",
                contentType: "application/xml; charset=utf-8",
                data: "<?xml version='1.0'?><PidOptions ver='1.0'><Opts env='S' fCount='1' fType='0' format='0' timeout='10000'></Opts><Demo></Demo><CustOpts></CustOpts><Bios></Bios></PidOptions>",
                processData: false,
                dataType : 'xml',   //you may use jsonp for cross origin request
                crossDomain:true,
                
                success: function (data){
                    httpStaus = true;
                    res = { httpStaus: httpStaus, data: data };
                    console.log("response ",res);
                },
                error: function (jqXHR, ajaxOptions, thrownError) { 
                    res = { httpStaus: httpStaus, err: getHttpError(jqXHR) };
                    console.log("response ",res);
                    console.log("thrownError ",thrownError);
                },
            });
    }

function sample(){
    var req = "<?xml version='1.0'?><PidOptions ver='1.0'><Opts env='S' fCount='1' fType='0' format='0' timeout='10000'></Opts><Demo></Demo><CustOpts></CustOpts><Bios></Bios></PidOptions>";
        var req_xml = parseXml(req);
        console.log("xml ",req_xml);

    $.post( "http://127.0.0.1:11100/rd/capture", "<?xml version='1.0'?><PidOptions ver='1.0'><Opts env='S' fCount='1' fType='0' format='0' timeout='10000'></Opts><Demo></Demo><CustOpts></CustOpts><Bios></Bios></PidOptions>")
      .done(function( data ) {
        alert( "Data Loaded: " + data );
      });
  }

    function parseXml(xmlStr) {
        return ( new window.DOMParser() ).parseFromString(xmlStr, "text/xml");
    };

    function getHttpError(jqXHR) {
        var err = "Unhandled Exception";
        if (jqXHR.status === 0) {
            err = 'Service Unavailable';
        } else if (jqXHR.status == 404) {
            err = 'Requested page not found';
        } else if (jqXHR.status == 500) {
            err = 'Internal Server Error';
        } else if (thrownError === 'parsererror') {
            err = 'Requested JSON parse failed';
        } else if (thrownError === 'timeout') {
            err = 'Time out error';
        } else if (thrownError === 'abort') {
            err = 'Ajax request aborted';
        } else {
            err = 'Unhandled Error';
        }
        return err;
    }
</script>